# Vc-cv

./: build.gradle.kts  build.gradle.kts.bak  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/simple/codeeditor/activities/: EditorActivity.kt
app/src/main/java/com/teixeira/vcspace/: Temp.java  hello.kt
app/src/main/java/com/teixeira/vcspace/activities/: EditorActivity.kt
app/src/main/java/com/teixeira/vcspace/activities/base/: BaseActivity.kt  BaseComposeActivity.kt  CompositionLocals.kt
app/src/main/java/com/teixeira/vcspace/app/: VCSpaceApplication.kt  app.kt  resources.kt
app/src/main/java/com/teixeira/vcspace/compose/: CompositionLocals.kt  clipboard.kt
app/src/main/java/com/teixeira/vcspace/compose/ui/: EditorTab.kt
app/src/main/java/com/teixeira/vcspace/core/: EditorManager.kt  EventManager.kt  FileIcons.kt  MenuManager.kt  PanelManager.kt  Secrets.kt
app/src/main/java/com/teixeira/vcspace/core/components/: Checkbox.kt  DraggableFloatingPanel.kt  PathListView.kt  Tooltip.kt
app/src/main/java/com/teixeira/vcspace/core/menu/: MenuItem.kt
app/src/main/java/com/teixeira/vcspace/core/settings/: Settings.kt
app/src/main/java/com/teixeira/vcspace/editor/: langJava.kt
app/src/main/java/com/teixeira/vcspace/editor/snippet/: Snippet.kt  SnippetController.kt  SnippetFile.kt  SnippetLoader.kt
app/src/main/java/com/teixeira/vcspace/events/: OnPreferenceChangeEvent.kt  fileEvents.kt
app/src/main/java/com/teixeira/vcspace/file/: DocumentFileWrapper.kt  JavaFileWrapper.kt
app/src/main/java/com/teixeira/vcspace/models/: FileHistory.kt  FileIcon.kt  SheetOptionItem.kt  Symbol.kt
app/src/main/java/com/teixeira/vcspace/providers/: FileIconProvider.kt  GrammarProvider.kt
app/src/main/java/com/teixeira/vcspace/ui/: Common.kt  LoadingDialog.kt  ToastHost.kt
app/src/main/java/com/teixeira/vcspace/ui/components/: VCSpaceBottomSheet.kt
app/src/main/java/com/teixeira/vcspace/ui/extensions/: Color.kt
app/src/main/java/com/teixeira/vcspace/ui/icons/: CursorText.kt  FormatLetterSpacing.kt  FormatTextWrap.kt  Glyphs.kt  Icons.kt  Import.kt  LanguageC.kt  LanguageCpp.kt  LanguageCsharp.kt  LanguageCss3.kt  LanguageGo.kt  LanguageHtml5.kt  LanguageJava.kt  LanguageJavascript.kt  LanguageKotlin.kt  LanguageLua.kt  LanguageMarkdown.kt  LanguageMarkdownOutline.kt  LanguagePhp.kt  LanguagePython.kt  LanguageRust.kt  LanguageSwift.kt  LanguageTypescript.kt  LanguageXml.kt  PromptSuggestion.kt  Telegram.kt
app/src/main/java/com/teixeira/vcspace/ui/screens/: EditorDrawerScreens.kt  PluginScreens.kt  SettingScreens.kt
app/src/main/java/com/teixeira/vcspace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/teixeira/vcspace/utils/: ApkInstaller.kt  Call.kt  Continuation.kt  thread.kt
app/src/main/res/navigation/: preference_navigation.xml  workspace_nav_graph.xml
app/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/teixeira/vcspace/: Constants.kt
core/common/src/main/java/com/teixeira/vcspace/app/: BaseApplication.kt  activity.kt
core/common/src/main/java/com/teixeira/vcspace/dialogs/: ProgressDialogBuilder.kt
core/common/src/main/java/com/teixeira/vcspace/extensions/: Context.kt  File.kt  Long.kt  common.kt  condition.kt
core/common/src/main/java/com/teixeira/vcspace/file/: File.kt
core/common/src/main/java/com/teixeira/vcspace/tasks/: Downloader.kt  TaskExecutor.kt
core/common/src/main/java/com/teixeira/vcspace/utils/: ContextUtils.kt  CoroutineUtils.kt  FileUtils.kt  Logger.kt  ToastUtils.kt  UiUtils.kt  UniqueNameBuilder.java
core/resources/: build.gradle.kts
core/resources/src/main/res/layout/: layout_progress_dialog.xml
feature/editor/: build.gradle.kts  build.gradle.kts.bak
feature/editor/src/main/java/_excluded/teixeira/vcspace/editor/: TextActionsWindow.kt
feature/editor/src/main/java/com/teixeira/vcspace/editor/: CommentSystem.kt  (+3 more)
feature/editor/src/main/res/layout/: layout_code_editor.xml
feature/filemanager/: build.gradle.kts
feature/preferences/: build.gradle.kts
gradle/: libs.versions.toml  libs.versions.toml.bak
(+82 files in other folders)
