org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.jvm.target.validation.mode=warning

# Android настройки
android.useAndroidX=true
android.enableJetifier=true

# Compose настройки
android.enableComposeCompilerReports=true

kotlin.experimental.tryK2=true
kotlin.code.style=official
android.nonTransitiveRClass=true

android.suppressUnsupportedCompileSdk=34