[versions]
compose-bom = "2024.06.00"
material3 = "1.2.1"
activity-compose = "1.9.2"
gson = "2.11.0"
utilcode = "1.31.1"
documentfile = "1.0.1"
# Rosemoe Editor - правильные артефакты
rosemoe-editor = "0.23.7"
rosemoe-textmate = "0.23.7"
# AndroidX
appcompat = "1.6.1"
preference = "1.2.1"
material = "1.11.0"

[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
common-utilcode = { module = "com.blankj:utilcodex", version.ref = "utilcode" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }

# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }

# Rosemoe Editor - правильные артефакты
rosemoe-editor = { module = "io.github.rosemoe:editor", version.ref = "rosemoe-editor" }
rosemoe-textmate = { module = "io.github.rosemoe:language-textmate", version.ref = "rosemoe-textmate" }